# AirPlaneControl.BackEnd

./: AirplaneControl.sln
AirPlaneControl.Api/: AirPlaneControl.Api.csproj  Program.cs  Startup.cs  appsettings.json
AirPlaneControl.Api/AutoMapper/: AutoMapperConfig.cs
AirPlaneControl.Api/Configuration/: ServiceRepositoryCollecctionExtensions.cs
AirPlaneControl.Api/Controllers/: AirplaneController.cs  PassengerController.cs  ValuesController.cs
AirPlaneControl.Api/Helper/: Mapper.cs
AirPlaneControl.Api/Properties/: launchSettings.json
AirPlaneControl.Api/ViewModel/: AirPlaneVM.cs  PassangerToAirplaneVM.cs  PassengerVM.cs  ResultVM.cs
AirPlaneControl.Repository/: AirPlaneControl.Repository.csproj  ApplicationDbContext.cs  Seeder.cs
AirPlaneControl.Repository/Infra/: IUnitOfWork.cs  UnitOfWork.cs
AirPlaneControl.Repository/Mapping/: AirplaneMap.cs  PassengerAirplaneMap.cs  PassengerMap.cs
AirPlaneControl.Repository/Migrations/: 20191107172411_Initial.Designer.cs  20191107172411_Initial.cs  20191111125211_ReservatedSeats.Designer.cs  20191111125211_ReservatedSeats.cs  ApplicationDbContextModelSnapshot.cs
AirPlaneControl.Repository/Repository/Airplane/: AirPlaneRepository.cs  IAirplaneRepository.cs
AirPlaneControl.Repository/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
AirPlaneControl.Repository/Repository/Passenger/: IPassengerRepository.cs  PassengerRepository.cs
AirPlaneControl.Repository/Repository/PassengerAirplane/: IPassengerAirplaneRepository.cs  PassengerAirplaneRepository.cs
AirPlaneControl.Test/: UnitTest1.cs
AirPlaneControlService/: Program.cs  Startup.cs
AirPlaneControlService/Common/: PagedList.cs
AirPlaneControlService/Properties/: launchSettings.json
AirpPlaneControl.Service/: AirpPlaneControl.Service.csproj  Class1.cs
AirpPlaneControl.Service/Airplane/: AirplaneService.cs  IAirplaneService.cs
AirpPlaneControl.Service/Base/: BaseService.cs  IBaseService.cs
AirpPlaneControl.Service/Passenger/: IPassengerService.cs  PassengerService.cs
AirplaneControl/: AirplaneControl.Api.csproj  Program.cs  Startup.cs
AirplaneControl.Domain/: AirPlane.cs  AirplaneControl.Domain.csproj  Passenger.cs  PassengerAirplane.cs  PassengerToAirPlane.cs
AirplaneControl.Domain/Common/: BaseEntity.cs  IIdProperty.cs  PagedList.cs  Result.cs
AirplaneControl.Domain/Exceptions/: AirplaneControlException.cs
AirplaneControl.Domain/Validators/: AirplaneValidator.cs  PassengerToAirPlaneValidator.cs  PassengerValidator.cs
AirplaneControl/Controllers/: AirPlaneController.cs  PassangerController.cs  ValuesController.cs
AirplaneControl/Properties/: launchSettings.json
