<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirplaneControl.Domain\AirplaneControl.Domain.csproj" />
    <ProjectReference Include="..\AirPlaneControl.Repository\AirPlaneControl.Repository.csproj" />
  </ItemGroup>

</Project>
